{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",

  "name": "${mod_name}",
  "description": "${mod_desc}",
  "authors": [ ${mod_authors} ],
  "contact": {
    "homepage": "${mod_site}",
    "sources": "${mod_source}",
    "issues": "${mod_issues}"
  },

  "license": "${mod_license}",
  "icon": "assets/carpet-lab-addition/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "carpetlabaddition.LABServer"
    ]
  },
  "accessWidener": "carpet-lab-addition.accesswidener",
  "mixins": [
    "carpet-lab-addition.mixins.json"
  ],

  "depends": {
    "minecraft": "~${minecraft_version}",
    "fabricloader": ">=${loader_version}",
    "carpet": ">=${carpet_version}",
    "java": ">=${java_version}"
  },

  "custom": {
    "modmenu": {
      "parent": "carpet"
    }
  }
}
